<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="..\assets\images\euro-icon.ico" type="image/x-icon">
    <title>Eurocopa 2021</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="..\public\css\style.css">
    <link rel="stylesheet" href="..\public\css\about.css">

    <style>
        .comment,
        .form {
            padding: 20px 10%;
            color: white;
            background-image: var(--main-color);
            margin-bottom: 30px;
        }
        /* .row {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        } */
        
        .form {
            display: flex;
        }
        
        .col-1,
        .col-2 {
            display: flex;
            flex-direction: column;
        }
        
        .row {
            display: flex;
            justify-content: space-between;
        }
        
        .row-2 {
            margin-top: 8%;
        }
        
        .col-1 {
            width: 75%;
        }
        
        .col-2 {
            width: 25%;
            align-items: center;
        }
        
        .comment-line {
            background-color: white;
            background-image: none;
            width: 100px;
        }
        
        .comment-text {
            padding-bottom: 20px;
        }
        
        .comment-name {
            padding: 4px 0px;
        }
        
        img.rate {
            width: 25px;
        }
        
        .comment-flag {
            height: 20px;
        }
        
        .input-name,
        .input-email,
        .input-selecao {
            width: 30%;
            height: 30px;
        }
        
        textarea {
            width: 100%;
        }
        
        button {
            margin-top: 30%;
            background-color: black;
            color: white;
            width: 100px;
            height: 25px;
        }
        
        .form-title {
            width: 100%;
            text-align: center;
            color: black;
            padding: 8px 0;
        }
        
        .rates {
            color: black;
            text-align: center;
            padding: 5px 0;
        }
    </style>

</head>

<body>
    <header id="header" class="header">
        <div class="border-navigate"></div>
        <nav class="navigate">
            <div class="menu-link"><a href="home.html">HOME</a></div>
            <div class="menu-link"><a href="selecao.html">SELEÇÕES</a></div>
            <div class="menu-link"><a href="tabela.html">TABELA</a></div>
            <div class="menu-link active"><a href="comment.html">COMENTÁRIOS</a></div>
            <div class="menu-link"><a href="about.html">SOBRE</a></div>
        </nav>
    </header>

    <div class="content">
        <section class="section">
            <h3 class="title-section">Comentários</h3>
            <hr class="title-section-line">
        </section>
        <section class="section comments">

            <div class="comment">
                <h3 class="comment-text">Bora fúria</h3>
                <hr class="comment-line">
                <h4 class="comment-name">Matheus Macedo <img class="comment-flag" src="../assets/images/flags/espanha.jpg" alt="Seleção"></h4>
                <img src="../assets/images/full_star.svg" alt="" class="rate" id="star-1">
                <img src="../assets/images/full_star.svg" alt="" class="rate" id="star-2">
                <img src="../assets/images/full_star.svg" alt="" class="rate" id="star-3">
                <img src="../assets/images/full_star.svg" alt="" class="rate" id="star-4">
                <img src="../assets/images/full_star.svg" alt="" class="rate" id="star-5">
            </div>

            <div class="comment">
                <h3 class="comment-text">Bora CR7!</h3>
                <hr class="comment-line">
                <h4 class="comment-name">Maickel Alves <img class="comment-flag" src="../assets/images/flags/portugal.jpg" alt="Seleção"></h4>
                <img src="../assets/images/full_star.svg" alt="" class="rate" id="star-1">
                <img src="../assets/images/full_star.svg" alt="" class="rate" id="star-2">
                <img src="../assets/images/full_star.svg" alt="" class="rate" id="star-3">
                <img src="../assets/images/full_star.svg" alt="" class="rate" id="star-4">
                <img src="../assets/images/empty_star.svg" alt="" class="rate" id="star-5">
            </div>
        </section>



        <section class="section">
            <h3 class="form-title">Envie o seu comentário para a gente!</h3>
            <form action="" class="form">
                <div class="col-1">
                    <div class="row row-1">
                        <input class="input-name" type="text" placeholder="DIGITE SEU NOME">
                        <select class="input-selecao" name="" id="">
                            <option value="0">--Selecionar--</option>
                            <option value="0">Alemanha</option>
                            <option value="1">Áustria</option>
                            <option value="2">Blegica</option>
                            <option value="">Croácia</option>
                            <option value="">Dinamarca</option>
                            <option value="">Escócia</option>
                            <option value="">Eslováquia</option>
                            <option value="">Espanha</option>
                            <option value="">Finlândia</option>
                            <option value="">França</option>
                            <option value="">País de Gales</option>
                            <option value="">Holanda</option>
                            <option value="">Hungria</option>
                            <option value="">Inglaterra</option>
                            <option value="">Itália</option>
                            <option value="">Macedônia</option>
                            <option value="">Polônia</option>
                            <option value="">Portugal</option>
                            <option value="">Rússia</option>
                            <option value="">Suécia</option>
                            <option value="">Suíça</option>
                            <option value="">Rep. Tcheca</option>
                            <option value="">Turquia</option>
                            <option value="">Ucrânia</option>            
                        </select>
                        <input class="input-email" type="email" placeholder="DIGITE SEU E-MAIL">
                        <!-- <span class="input-name-error" style="color:red">* e-mail inválido</span> -->
                    </div>
                    <div class="row row-2">
                        <textarea name="" id="" rows="10" placeholder="DIGITE O SEU COMENTÁRIO"></textarea>
                    </div>
                </div>
                <div class="col-2">
                    <div class="row row-1">
                        <div class="rates">
                            <h5>NOTA PARA O EVENTO</h5>
                            <div class="rate">
                                <img src="../assets/images/empty_star.svg" alt="" class="rate" id="star-1">
                                <img src="../assets/images/empty_star.svg" alt="" class="rate" id="star-2">
                                <img src="../assets/images/empty_star.svg" alt="" class="rate" id="star-3">
                                <img src="../assets/images/empty_star.svg" alt="" class="rate" id="star-4">
                                <img src="../assets/images/empty_star.svg" alt="" class="rate" id="star-5">
                            </div>
                        </div>
                    </div>
                    <div class="row row-2">
                        <button type="submit">ENVIAR</button>

                    </div>
                </div>



            </form>
        </section>
    </div>




    <footer class="footer">
        <div class="footer-margem">
            <img class="footer-image" src="..\assets\images\logo-euro.jpg" alt="logo-euro">
            <h6 class="copyright"> Ⓒ 2021 DEMO SITE </h6>
        </div>
        <nav class="navigate">
            <div class="menu-link"><a href="home.html">HOME</a></div>
            <div class="menu-link"><a href="selecao.html">SELEÇÕES</a></div>
            <div class="menu-link"><a href="tabela.html">TABELA</a></div>
            <div class="menu-link active"><a href="comment.html">COMENTÁRIOS</a></div>
            <div class="menu-link"><a href="about.html">SOBRE</a></div>
        </nav>
        <div class="footer-margem"></div>
    </footer>

</body>

<!-- <script>
    var selecaos = ['Alemanha', 'Áustria'];
    var selecaoImg = ['alemanha.jpg'];
    selecao[value]
</script> -->

</html>