<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="..\assets\images\euro-icon.ico" type="image/x-icon">
    <title>Eurocopa 2020</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="..\public\css\style.css">
    <style>
        :root {
        --main-color: linear-gradient(rgba(144, 247, 236, 1), rgba(50, 204, 188, 1));
        }
        
        [data-theme="dark"] {
            
            --font-color: white;
            --bg-color: black;
            
        }

        [data-theme="light"] {
            
            --font-color: black;
            --bg-color: white;
            
        }

        .theme-switch-wrapper {
            display: flex;
            align-items: center;
            margin-left: 80%;
        }

        em {
            margin-left: 10px;
            font-size: 1rem;
        }

            
        .theme-switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
            }

        .theme-switch input {
            display:none;
            }

        .slider {
            background-color: #ccc;
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: .4s;
            }

        .slider:before {
            background-color: #fff;
            bottom: 4px;
            content: "";
            height: 26px;
            left: 4px;
            position: absolute;
            transition: .4s;
            width: 26px;
            }

        input:checked + .slider {
            background-image: var(--main-color);
            }

        input:checked + .slider:before {
            transform: translateX(26px);
            }

        .slider.round {
            border-radius: 34px;
            }

        .slider.round:before {
            border-radius: 50%;
            }
    </style>

</head>

<body>
    <header id="header" class="header">
        <div class="border-navigate"></div>
        <nav class="navigate">
            <div class="menu-link active"><a href="home.html">HOME</a></div>
            <div class="menu-link"><a href="selecao.html">SELEÇÕES</a></div>
            <div class="menu-link"><a href="table.html">TABELA</a></div>
            <div class="menu-link"><a href="comment.html">COMENTÁRIOS</a></div>
            <div class="menu-link"><a href="about.html">SOBRE</a></div>
        </nav>

        <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider round"></div>
            </label>
            <em id='change-txt'>Ativar DARK MODE!</em>
        </div>

        <script>
            const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]')
            var txt = window.document.querySelector("em#change-txt")

            function switchTheme(e) {
                if (e.target.checked) {
                    document.documentElement.setAttribute('data-theme', 'dark')
                    txt.innerText = 'Desativar DARK MODE!'
                }
                else {
                    document.documentElement.setAttribute('data-theme', 'light')
                    txt.innerText = 'Ativar DARK MODE!'
                }    
            }

            toggleSwitch.addEventListener('change', switchTheme, false);

        </script>
    </header>

    <div class="content">

        <iframe class="video" src="https://www.youtube.com/embed/Y_dknKLRqKA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <section class="section">
            <h3 class="title-section">Sobre o evento</h3>
            <hr class="title-section-line">
            <p class="text-section">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <hr>
        </section>

        <section class="section">
            <h3 class="title-section">Maiores Campeões</h3>

            <hr class="title-section-line">
            <div class="table-champions">
                <div class="grid-champions">
                    <div><img class="champions-icon" src="..\assets\images\alemanha.jpg" alt="Alemanha"></div>
                    <div><img class="champions-icon" src="..\assets\images\espanha.jpg" alt="Espanha"></div>
                    <div><img class="champions-icon" src="..\assets\images\franca.jpg" alt="França"></div>
                    <div></div>

                </div>
                <div class="grid-trofeus">
                    <div><img class="champions-icon" src="..\assets\images\trofeu.png" alt="Taça"></div>
                    <div><img class="champions-icon" src="..\assets\images\trofeu.png" alt="Taça"></div>
                    <div><img class="champions-icon" src="..\assets\images\trofeu.png" alt="Taça"></div>
                    <div><img class="champions-icon" src="..\assets\images\trofeu.png" alt="Taça"></div>
                    <div><img class="champions-icon" src="..\assets\images\trofeu.png" alt="Taça"></div>
                    <div></div>
                </div>
            </div>
        </section>

    </div>

    <footer class="footer">
        <div class="footer-margem">
            <img class="footer-image" src="..\assets\images\logo-euro.jpg" alt="logo-euro">
            <h6 class="copyright"> Ⓒ 2021 DEMO SITE </h6>
        </div>
        <nav class="navigate">
            <div class="menu-link active"><a href="home.html">HOME</a></div>
            <div class="menu-link"><a href="selecao.html">SELEÇÕES</a></div>
            <div class="menu-link"><a href="table.html">TABELA</a></div>
            <div class="menu-link"><a href="comment.html">COMENTÁRIOS</a></div>
            <div class="menu-link"><a href="about.html">SOBRE</a></div>
        </nav>
        <div class="footer-margem"></div>
    </footer>
</body>

</html>